<p>19. Составьте массив дней недели. С помощью цикла foreach выведите все дни недели, а
    текущий день выведите курсивом. Текущий день должен храниться в переменной $day.</p>
<br>
<br>
<?php
$day=3;
$arr=array("Пн","Вт","Ср","Чт","Пн","Сб","Вс");

foreach ($arr as $s=>$vol){

    if ($s==$day-1){

        echo "<b>$vol</b><br>";
    } else {echo "$vol<br>";}
}



?>

