<p>24. Вам нужно разработать программу, которая считала бы количество вхождений
какой­нибуть выбранной вами цифры в выбранном вами числе. Например: цифра 5 в числе
442158755745 встречается 4 раза.</p>
<br>
<br>
<?php

$number = 111222333444555; echo "число для проверки - "."$number<br>";
$n=4; echo "Цифра для проверки - "."$n<br>";
$i=0;
$digits = preg_split('//', $number, -1, PREG_SPLIT_NO_EMPTY);

//print_r($digits);

foreach ($digits as $keys=>$val){
   if ($val==$n){
      $i++;
   }

} echo "<br>Цифра - "."$n"." встречается - "."$i"." раз(а).";

?>