<p>12. Написать функцию, которая в качестве аргумента принимает строку, и форматирует ее таким образом,
    что предложения идут в обратном порядке.<br>
    Пример:<br><br>
    Входная строка:  'А Васька слушает да ест. А воз и ныне там. А вы друзья как ни садитесь, все в музыканты не годитесь.
    А король-то — голый. А ларчик просто открывался. А там хоть трава не расти.';<br><br>
    Строка, возвращенная функцией :  'А там хоть трава не расти. А ларчик просто открывался. А король-то — голый.
    А вы друзья как ни садитесь, все в музыканты не годитесь. А воз и ныне там.А Васька слушает да ест.'
<br>
    <br>
    <?php
    $str='А Васька слушает да ест. А воз и ныне там. А вы друзья как ни садитесь, все в музыканты не годитесь. 
    А король-то — голый. А ларчик просто открывался. А там хоть трава не расти.';
    function text_rev($str){
    $items =  preg_split("/[.?!] /", $str);
    $reversed = array_reverse($items);

    echo '<pre>';
    print_r($items);
    echo '</pre>';
    //print_r($reversed);
    foreach ($reversed as $value){
        $resalt = trim($value) . ".";
        echo "$resalt<br>";
       // echo $resalt[0]=str_replace("."," ",$resalt[0]);

    }}

    text_rev($str);

?>